{
  "name": "le-toasteur-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@prismicio/client": "^6.7.1",
    "@prismicio/helpers": "^2.3.5",
    "@prismicio/next": "^0.1.7",
    "@prismicio/react": "^2.5.2",
    "@prismicio/slice-simulator-react": "^0.2.2",
    "clsx": "^2.1.1",
    "flag-icons": "^6.6.6",
    "lucide-react": "^0.452.0",
    "next": "12.3.1",
    "next-sitemap": "^4.1.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@prismicio/types": "^0.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.4.21",
    "slice-machine-ui": "^0.7.1",
    "tailwindcss": "^3.2.7"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
